{
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://barbershop:********@barbershop.al7hh3e.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "appointments",
    "CollectionName": "appointment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
